@import{
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
}

* {
    font-family: "Poppins", sans-serif;

}
/* header styles */
.header{
    background-color: whitesmoke;
}

.section-title{
    color: rgb(58, 58, 58);
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

nav >ul{
    display: flex;
}
nav li{
   list-style: none;
   font-weight: 600;
   margin-right: 30px;
   font-size: 1rem;

}
nav li a{
    text-decoration: none;

}

/* Banner-Styles */

.banner{
    display: flex;

}
.banner-content{
    width: 100%;
    margin-left: 20px;
}
.banner-title{
    width: 580px;
    top: 285px;
    text-align: left;
    font-size: 3.4rem;
   
}
.banner-p{
    width: 505px;
    height: 50px;
    font-size: .75rem;
    font-weight: 500;
    margin-top: -30px;
}
#banner-img{
    width: 440px;
    height: 414px;
    left: 835px;
    right: 165px;
    top: 211px;
    bottom: 2681px;
}
.btn-primary{
    border-radius: 20px;
    padding: 7px 20px;
    font-size: 1rem;
    font-weight: 700;
    background: rgb(255, 255, 255);
}

/* sponsor-Styles */

.sponsor-section{
     display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
    align-items: center;
    background: linear-gradient(rgba(192, 204, 218, 0.1),rgba(192, 204, 218, 0.6),rgba(192, 204, 218, 0.1));
}

/* Main Section */

.main-title{
    font-size: 1.8rem;
    text-align: center;
    margin-top: 45px;
    margin-bottom: 35px;
}

.main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 75px;
}

.box{
    border: 1px solid brown;
    width: 300px;
    height: 400px;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 10px 10px 10px 10px rgb(203, 193, 193);
}
.box img{
    width: 90%;
    padding-left: 15px;
    margin-top: 10px;
}
.box-h3{
    font-size: 1.8rem;
    font-weight: 500;
    padding-left: 15px;
    margin-top: -2px;
}
.box-h2{
    font-weight: 300;
    padding-left: 15px;
    margin-top: -20px;
    color: rgb(116, 103, 103);
}
.box-p{
    padding-left: 15px;
    margin-top: -10px;
    font-size: .65rem;
}
.see-more{
    text-align: end;
    margin-right: 75px;
    color: blueviolet;
}
#Rating-img{
    width: 20%;
    margin-top: -35px;
}






/* Media query */
@media screen and (max-width: 576px) {
    .section-title{
      padding: 60px;
    }
    nav{
        flex-direction: column;
        
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-content{
        width: 90%;
        margin-left: 7px;
    }
    .banner-title{
        width: 400px;
        top: 120px;
        text-align: center;
        font-size: 2.6rem; 
    } 
    .banner-p{
       width: 305px;
       padding-left: 47px;
    }
     .btn-primary{
        margin-left: 120px;
     }  
     .sponsor-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
     }      
}

